<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita por favor!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quer assitir Game of Thrones e pedir uma comidinha amanhã??
        </h1>
        <button id="yes-button">Sim</button>
        <button id="no-button">Não</button>
        <div id="animation" class="hidden">
            <h2>Eu te amo!</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
